version: '3.8'

services:
  armv7-dev:
    build: ./docker
    container_name: armv7-dev
    volumes:
      - .:/workspace
    working_dir: /workspace
    stdin_open: true
    tty: true
    command: /bin/bash 